<CodeSnippets
 xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.0.0">
 <Header>
 <Title>int a = int.Parse(Console.ReadLine()); Snippet</Title>
 <Author>a</Author>
 <Shortcut>cri</Shortcut>
 <Description>Writes "int a = int.Parse(Console.ReadLine());"</Description>
 
 </Header>
   
 <Snippet>
   <Declarations>
     <Literal>
       <ID>n</ID>
       <ToolTip>Variable name to evaluate</ToolTip>
       <Default>n</Default>
     </Literal>
   </Declarations>
   <Code Language="CSharp">int $n$ = int.Parse(Console.ReadLine());</Code></Snippet>
 </CodeSnippet>
</CodeSnippets>