<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>all leter Digits</Title>
			<Shortcut>allLeterDigits</Shortcut>
			<Description>Code snippet for all leter Digits </Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[var input = Console.ReadLine().Split(new char[] { ' ', ',', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' }, StringSplitOptions.RemoveEmptyEntries).ToList();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>