<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EndPlay</Title>
			<Shortcut>end</Shortcut>
			<Description>Code snippet for foreach Dictionary with END</Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[var dict = new Dictionary<string, int>();

            string[] input;
            while (true)
            {
                input = Console.ReadLine().Split(' ');

                if (input[0] == "End")
                {
                    break;
                }
                //-----to do...
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>