<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Factorial Numbers</Title>
			<Shortcut>fac</Shortcut>
			<Description>Code snippet for Factorial INT </Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[private static int Factorial(int n)
        {
            int num = 1;
            do
            {
                num = num * n;
                n--;
            } while (n > 1);

            return num;
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>