<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>foreach Dictionary</Title>
			<Shortcut>ford</Shortcut>
			<Description>Code snippet for foreach Dictionary counter</Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[foreach (var item in input)
            {
                if (!dictCount.ContainsKey(item))
                {
                    dictCount[item] = 0;
                }
                dictCount[item]++;
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>