<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Reverse strings in array</Title>
			<Shortcut>revStr</Shortcut>
			<Description>Reverse strings in array out int Areys</Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Console.ReadLine().Split().Select(x => int.Parse(string.Join("", x.Reverse()))).ToList();
			//123 456 78
			//321 654 87]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>