<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>palindromes for String</Title>
			<Shortcut>palindrom</Shortcut>
			<Description>Code snippet for Palindrom bool </Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[private static bool IsPalindrome(string word)
        {
            bool result = true;

            for (int i = 0; i < word.Length / 2; i++)
            {
                if (word[i] != word[word.Length - i - 1])
                {
                    result = false;
                    break;
                }
            }

            return result;
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>