<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PrimesCheck</Title>
			<Shortcut>prim</Shortcut>
			<Description>Code snippet for Primes bool</Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[private static bool IsPrime(long n)
        {
            bool prime = true;

            if (n == 0 || n == 1)
            {
                prime = false;
            }

            for (int i = 2; i <= Math.Sqrt(n); i++)
            {
                if (n % i == 0)
                {
                    prime = false;
                }
            }

            return prime;
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>