<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>intArray</Title>
			<Shortcut>ina</Shortcut>
			<Description>Code snippet for Parce int array Input</Description>
			<Author>mitaka206</Author>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[var input = Console.ReadLine().Split().Select(int.Parse).ToList();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>